{
  "expo": {
    "name": "Honeydo",
    "slug": "honeydo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "honeydo",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },

    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.honeydo.app",
      "deploymentTarget": "16.0",
      "infoPlist": {
        "NSCameraUsageDescription": "Used for profile photos",
        "NSFaceIDUsageDescription": "Used for secure biometric authentication",
        "NSMicrophoneUsageDescription": "Not used by this app",

        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        },

        "UIFileSharingEnabled": false,
        "LSSupportsOpeningDocumentsInPlace": false,

        "NSPrivacyUsageDescription": "Honeydo uses your data only to provide budgeting and household management features."
      }
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.honeydo.app",
      "minSdkVersion": 26,
      "targetSdkVersion": 35,
      "compileSdkVersion": 35,
      "allowBackup": false,
      "jsEngine": "hermes",
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.READ_CALL_LOG",
        "android.permission.PROCESS_OUTGOING_CALLS",
        "android.permission.READ_SMS",
        "android.permission.RECEIVE_SMS",
        "android.permission.SEND_SMS"
      ]
    },

    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      "expo-router",
      "expo-secure-store",

      [
        "@sentry/react-native/expo",
        {
          "organization": "YOUR_SENTRY_ORG",
          "project": "YOUR_SENTRY_PROJECT"
        }
      ],

      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResources": true,
            "proguardRulesFile": "./proguard-rules.pro",
            "minSdkVersion": 26,
            "targetSdkVersion": 35,
            "compileSdkVersion": 35
          },
          "ios": {
            "deploymentTarget": "16.0",
            "useFrameworks": "static"
          }
        }
      ],

      "./plugins/withAndroidNetworkSecurity",
      "./plugins/withAndroidFlagSecure",
      "./plugins/withIosPrivacyManifest",

      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#A8D147",
          "defaultChannel": "reminders"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/splash.png",
          "imageWidth": 200
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-web-browser",
      "expo-updates"
    ],

    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "url": "https://u.expo.dev/YOUR_PROJECT_ID",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
